MODULES=(amdgpu radeon nvidia nvidia_modeset nvidia_uvm nvidia_drm i915 virtio-gpu vmwgfx)
HOOKS=(base udev kms keyboard modconf pxe pxe_http pxe_nfs pxe_nbd pxe_cifs pxe_iscsi pxe_nvmeof pxe_wg block filesystems)
COMPRESSION="zstd"
